{
  "name": "halolty-proposal",
  "version": "1.0.0",
  "private": true,
  "description": "Romantic proposal website built with HTML, CSS, and vanilla JavaScript.",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "author": "",
  "license": "MIT"
}
